* {
  margin: 0;
}
#login{
  display: grid;
  grid-template-areas: "i i i i f";
}
.image {
  width: 100%;
  height: 100%;
  grid-area: i;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the form contents horizontally */
  grid-area: f;
  margin: 25px;
  padding: 220px 40px 223px;
}
.head {
  font-size: 20px;
}
label {
  padding: 10px 0; /* Combined padding properties */
}
input {
  border: 1px solid black;
  border-radius: 8px;
}
input[type='submit'] {
  width: 75px;
  margin-top: 9px;
  border: 1px solid black;
  border-radius: 7px;
}
